TOKEN_SECRET = "tecjaunt-ecommerce"
SITE_NAME  = "Rocco"
# NEXT_PUBLIC_BASE_URL = "https://better-absolute-lemming.ngrok-free.app/api/"
NEXT_PUBLIC_BASE_URL = "http://54.173.74.216/api/"
# NEXT_PUBLIC_IMAGE_BASE_URL="https://tecjaunt.store/ecommerce-backend/storage/app/public/Productimages/"
